{% extends "adder/base.html" %}

{% block title %}Добавление товара{% endblock %}



{% block section_content %}
        
        <form id="add_new_import_item" method="post" action="/adder/append">
            <div class='edit-panel'>
                <div class="ep-row">
                    <div class="ep-col ep-label">
                        <label for="sap">Код SAP:</label>
                    </div>
                    <div class="ep-col ep-data">
                        <input type="text" name="sap" id="sap" required autocomplete="off">
                    </div>
                </div>
                
                <div class="ep-row">
                    <div class="ep-col ep-label">
                        <label for="title">Название:</label>
                    </div>
                    <div class="ep-col ep-data">
                    <input type="text" name="title" id="title" autocomplete="off">
                    </div>
                </div>
                
                <div class="ep-row">
                    <div class="ep-col ep-label">
                        <label for="ps-category-select">Категория:</label>
                    </div>
                    <div class="ep-col ep-data">
                        <input type="hidden" name="category">
                        <div class="pseudo-select" id="ps-category-select" data-target="category">
                            <button type="button" class="button button-dropdown pseudo-select-btn">&nbsp;<span class="ps-button-text" data-value=""></span></button>
                            <div class="dropdown-list dropdown-hidden">
                                {% load mptt_tags %}

                                    <div data-value=""></div>
                                    {% recursetree nodes %}
                                        <div data-value="{{ node.id }}">{{ node.title }}</div>
                                        {% if not node.is_leaf_node %}
                                            <section class="children">
                                                {{ children }}
                                            </section>
                                        {% endif %}
                                        
                                    {% endrecursetree %}
                                
                            </div>
                        </div>
                        <!-- BTN ADD -->
                    </div>
                    
                </div>
                
                <div class="ep-row">
                    <div class="ep-col ep-label">
                        <label for="url">URL:</label>
                    </div>
                    <div class="ep-col ep-data">
                    <input type="text" name="url" id="url" autocomplete="off">
                    </div>
                </div>
                
                <div class="ep-row no-border">
                    <div class="ep-col ep-label">
                        <span style="font-weight: 700;">Конкуренты:</span><br>
                    </div>
                </div>
                
                <div class="ep-row no-border">
                    <div class="ep-col ep-label">
                        <label>Леруа:</label>  
                    </div>  
                    <div class="ep-col ep-data">                    
                    <input type="text" name="competitor[lerua]"  autocomplete="off">
                    </div>
                </div> 
                
                <div class="ep-row no-border">    
                    <div class="ep-col ep-label">
                        <label>Арсенал:</label> 
                    </div>
                    <div class="ep-col ep-data">
                    <input type="text" name="competitor[arsenal]"  autocomplete="off">
                    </div>
                </div> 
                
                <div class="ep-row no-border"> 
                    <div class="ep-col ep-label">
                        <label>Половик:</label> 
                    </div>
                    <div class="ep-col ep-data">
                    <input type="text" name="competitor[Polovik]"  autocomplete="off">
                    </div>
                </div>    
                      
            </div>
            
            <div class="btn-controls">
                <button type="button" class="btn btn-default">Отмена</button>
                <button type="submit" class="btn btn-primary" form="add_new_import_item">Сохранить</button>
                <button class="btn btn-primary save_and_new" form="add_new_import_item">Сохранить и добавить еще</button>
            </div>
        </form>         
        
{% endblock %}

